# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3ad48d93-3760-4e0e-a94d-bcdd28208529

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19868473-4a81e17a-7cdb-40f2-9e1f-28ea027f65d5","path":"Rick and Morty.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
